{
  "name": "syncstorage",
  "version": "0.0.1",
  "description": "Synchronous storage for React Native.",
  "main": "src/index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "flow": "flow",
    "flow-stop": "flow stop",
    "prettier": "prettier --write src/index.js",
    "test": "jest",
    "test-coveralls": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "AsyncStorage",
    "React",
    "Native",
    "SyncStorage",
    "Storage"
  ],
  "author": "Raphael Porto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelpor/SyncStorage.git"
  },
  "bugs": {
    "url": "https://github.com/raphaelpor/SyncStorage/issues"
  },
  "peerDependencies": {
    "react": "16.0.0",
    "react-native": "0.50.4"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "coveralls": "^3.0.0",
    "flow-bin": "0.56.0",
    "jest-cli": "^21.2.1",
    "prettier": "^1.8.2",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "/DevApp/"
    ],
    "clearMocks": true,
    "coverageDirectory": "./coverage/",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/DevApp/",
      "/coverage/"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ]
  }
}
