{
	"name": "DevApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"start-android": "npx react-native run-android",
		"test": "jest --config ./jest.config.js --no-cache"
	},
	"dependencies": {
		"@react-native-community/async-storage": "^1.6.3",
		"react": "^16.9.0",
		"react-native": "^0.61.5",
		"sync-storage": "^0.4.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.5",
		"@babel/core": "^7.7.5",
		"@babel/polyfill": "^7.7.0",
		"@babel/preset-env": "^7.7.6",
		"@babel/preset-flow": "^7.7.4",
		"@babel/runtime": "^7.7.6",
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "^24.9.0",
		"babel-plugin-jest-hoist": "^24.9.0",
		"jest-cli": "^24.9.0",
		"metro-react-native-babel-preset": "^0.57.0",
		"react-test-renderer": "^16.12.0"
	}
}
